<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"henryma.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言作为一个多年没更新的博客主，我最近发现了一个神器：OpenClaw。它是一个 AI 个人助理，可以帮你做各种事情，包括——重新搭建和管理你的 Hexo 博客！ 这篇文章记录了我如何让 AI 助手”大虾”帮我从零开始恢复博客环境的全过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你使用 OpenClaw 自动更新个人博客">
<meta property="og:url" content="https://henryma.top/2026/02/20/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Henry&#39;s Blog">
<meta property="og:description" content="前言作为一个多年没更新的博客主，我最近发现了一个神器：OpenClaw。它是一个 AI 个人助理，可以帮你做各种事情，包括——重新搭建和管理你的 Hexo 博客！ 这篇文章记录了我如何让 AI 助手”大虾”帮我从零开始恢复博客环境的全过程。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-02-20T15:16:05.000Z">
<meta property="article:modified_time" content="2026-02-20T15:31:32.286Z">
<meta property="article:author" content="Henry Ma">
<meta property="article:tag" content="AI助手">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://henryma.top/2026/02/20/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://henryma.top/2026/02/20/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/","path":"2026/02/20/测试文章/","title":"手把手教你使用 OpenClaw 自动更新个人博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手把手教你使用 OpenClaw 自动更新个人博客 | Henry's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Henry's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="بحث" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">背景：一个被遗忘的博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-OpenClaw"><span class="nav-number">3.</span> <span class="nav-text">第一步：配置 OpenClaw</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%9F%E6%88%90-SSH-Key"><span class="nav-number">3.1.</span> <span class="nav-text">1. 生成 SSH Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE-Git-%E4%BD%BF%E7%94%A8%E6%96%B0-Key"><span class="nav-number">3.2.</span> <span class="nav-text">2. 配置 Git 使用新 Key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%85%8B%E9%9A%86%E7%8E%B0%E6%9C%89%E4%BB%93%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">第二步：克隆现有仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%87%8D%E5%BB%BA-Hexo-%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">第三步：重建 Hexo 环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Hexo-CLI"><span class="nav-number">5.1.</span> <span class="nav-text">1. 安装 Hexo CLI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B0%E5%8D%9A%E5%AE%A2"><span class="nav-number">5.2.</span> <span class="nav-text">2. 初始化新博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E6%8F%92%E4%BB%B6"><span class="nav-number">5.3.</span> <span class="nav-text">3. 安装必要插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.</span> <span class="nav-text">第四步：配置博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE-config-yml"><span class="nav-number">6.1.</span> <span class="nav-text">站点配置 (_config.yml)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE-config-next-yml"><span class="nav-number">6.2.</span> <span class="nav-text">主题配置 (_config.next.yml)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%86%99%E4%BD%9C%E5%92%8C%E5%8F%91%E5%B8%83"><span class="nav-number">7.</span> <span class="nav-text">第五步：写作和发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E7%AB%A0"><span class="nav-number">7.1.</span> <span class="nav-text">创建新文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="nav-number">7.2.</span> <span class="nav-text">本地预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="nav-number">7.3.</span> <span class="nav-text">部署到 GitHub Pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenClaw-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">8.</span> <span class="nav-text">OpenClaw 的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="nav-number">9.</span> <span class="nav-text">常用命令速查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Henry Ma</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">التصنيفات</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://henryma.top/2026/02/20/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Henry Ma">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手把手教你使用 OpenClaw 自动更新个人博客 | Henry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手把手教你使用 OpenClaw 自动更新个人博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>
      

      <time title="أُنشأ: 2026-02-20 23:16:05 / عُدل: 23:31:32" itemprop="dateCreated datePublished" datetime="2026-02-20T23:16:05+08:00">2026-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">في</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="عدد الحروف في المقال">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">عدد الحروف في المقال: </span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="زمن القراءة">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">زمن القراءة &asymp;</span>
      <span>2 دقائق.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为一个多年没更新的博客主，我最近发现了一个神器：<strong>OpenClaw</strong>。它是一个 AI 个人助理，可以帮你做各种事情，包括——重新搭建和管理你的 Hexo 博客！</p>
<p>这篇文章记录了我如何让 AI 助手”大虾”帮我从零开始恢复博客环境的全过程。</p>
<span id="more"></span>

<h2 id="背景：一个被遗忘的博客"><a href="#背景：一个被遗忘的博客" class="headerlink" title="背景：一个被遗忘的博客"></a>背景：一个被遗忘的博客</h2><p>几年前用 Hexo + GitHub Pages 搭建了个人博客，写了几篇文章后就荒废了。最近想重新开始写作，却发现：</p>
<ul>
<li>❌ 源文件不知道丢哪了</li>
<li>❌ Hexo 环境早就没了</li>
<li>❌ 完全忘记怎么操作了</li>
</ul>
<p>传统做法是翻文档、重新配置、踩各种坑。但现在有了 OpenClaw，一切变得简单了。</p>
<h2 id="第一步：配置-OpenClaw"><a href="#第一步：配置-OpenClaw" class="headerlink" title="第一步：配置 OpenClaw"></a>第一步：配置 OpenClaw</h2><h3 id="1-生成-SSH-Key"><a href="#1-生成-SSH-Key" class="headerlink" title="1. 生成 SSH Key"></a>1. 生成 SSH Key</h3><p>首先需要让 AI 助手能访问 GitHub 仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C <span class="string">&quot;openclaw-agent&quot;</span> -f ~/.ssh/id_ed25519_openclaw -N <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>生成后，把公钥添加到 GitHub：</p>
<ul>
<li>访问 <a target="_blank" rel="noopener" href="https://github.com/settings/keys">https://github.com/settings/keys</a></li>
<li>添加新的 SSH key</li>
</ul>
<h3 id="2-配置-Git-使用新-Key"><a href="#2-配置-Git-使用新-Key" class="headerlink" title="2. 配置 Git 使用新 Key"></a>2. 配置 Git 使用新 Key</h3><p>编辑 <code>~/.ssh/config</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">    HostName github.com</span><br><span class="line">    User git</span><br><span class="line">    IdentityFile ~/.ssh/id_ed25519_openclaw</span><br><span class="line">    IdentitiesOnly yes</span><br></pre></td></tr></table></figure>

<h2 id="第二步：克隆现有仓库"><a href="#第二步：克隆现有仓库" class="headerlink" title="第二步：克隆现有仓库"></a>第二步：克隆现有仓库</h2><p>虽然源文件丢了，但部署仓库还在。先克隆下来分析：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.openclaw/workspace</span><br><span class="line">git <span class="built_in">clone</span> git@github.com:YourUsername/YourUsername.github.io.git</span><br></pre></td></tr></table></figure>

<p>通过分析 HTML 文件，AI 助手发现：</p>
<ul>
<li>使用的是 Hexo + NexT 主题</li>
<li>风格是 Gemini scheme</li>
<li>语言是中文</li>
</ul>
<h2 id="第三步：重建-Hexo-环境"><a href="#第三步：重建-Hexo-环境" class="headerlink" title="第三步：重建 Hexo 环境"></a>第三步：重建 Hexo 环境</h2><h3 id="1-安装-Hexo-CLI"><a href="#1-安装-Hexo-CLI" class="headerlink" title="1. 安装 Hexo CLI"></a>1. 安装 Hexo CLI</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="2-初始化新博客"><a href="#2-初始化新博客" class="headerlink" title="2. 初始化新博客"></a>2. 初始化新博客</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init hexo-blog</span><br><span class="line"><span class="built_in">cd</span> hexo-blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="3-安装必要插件"><a href="#3-安装必要插件" class="headerlink" title="3. 安装必要插件"></a>3. 安装必要插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 部署插件</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># NexT 主题</span></span><br><span class="line">npm install hexo-theme-next</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索和统计插件</span></span><br><span class="line">npm install hexo-generator-searchdb hexo-symbols-count-time --save</span><br></pre></td></tr></table></figure>

<h2 id="第四步：配置博客"><a href="#第四步：配置博客" class="headerlink" title="第四步：配置博客"></a>第四步：配置博客</h2><h3 id="站点配置-config-yml"><a href="#站点配置-config-yml" class="headerlink" title="站点配置 (_config.yml)"></a>站点配置 (_config.yml)</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 站点信息</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Henry&#x27;s</span> <span class="string">Blog</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Henry</span> <span class="string">Ma</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://henryma.top</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署配置</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:YourUsername/YourUsername.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<h3 id="主题配置-config-next-yml"><a href="#主题配置-config-next-yml" class="headerlink" title="主题配置 (_config.next.yml)"></a>主题配置 (_config.next.yml)</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 Gemini 风格（和之前保持一致）</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Gemini</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他配置...</span></span><br></pre></td></tr></table></figure>

<h2 id="第五步：写作和发布"><a href="#第五步：写作和发布" class="headerlink" title="第五步：写作和发布"></a>第五步：写作和发布</h2><h3 id="创建新文章"><a href="#创建新文章" class="headerlink" title="创建新文章"></a>创建新文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<p>这会在 <code>source/_posts/</code> 目录下生成 Markdown 文件。</p>
<h3 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 查看效果。</p>
<h3 id="部署到-GitHub-Pages"><a href="#部署到-GitHub-Pages" class="headerlink" title="部署到 GitHub Pages"></a>部署到 GitHub Pages</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>一键推送到 GitHub，几分钟后就能在你的域名看到更新了！</p>
<h2 id="OpenClaw-的优势"><a href="#OpenClaw-的优势" class="headerlink" title="OpenClaw 的优势"></a>OpenClaw 的优势</h2><p>整个过程中，我只需要：</p>
<ol>
<li>告诉 AI 助手我的需求</li>
<li>提供必要的信息（GitHub 仓库地址等）</li>
<li>确认关键操作</li>
</ol>
<p>AI 助手自动完成了：</p>
<ul>
<li>✅ 分析现有博客结构</li>
<li>✅ 安装和配置所有依赖</li>
<li>✅ 还原之前的主题风格</li>
<li>✅ 生成测试文章验证环境</li>
</ul>
<p><strong>节省时间：</strong> 从完全不记得怎么操作，到环境搭建完成，只用了不到 20 分钟。</p>
<p><strong>降低门槛：</strong> 不需要记住复杂的命令和配置，AI 助手会帮你处理细节。</p>
<p><strong>可追溯：</strong> 所有操作都有记录，出问题也能快速定位。</p>
<h2 id="常用命令速查"><a href="#常用命令速查" class="headerlink" title="常用命令速查"></a>常用命令速查</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建新文章</span></span><br><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理缓存</span></span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成静态文件</span></span><br><span class="line">hexo generate  <span class="comment"># 或 hexo g</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地预览</span></span><br><span class="line">hexo server    <span class="comment"># 或 hexo s</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署</span></span><br><span class="line">hexo deploy    <span class="comment"># 或 hexo d</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一键生成并部署</span></span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>有了 OpenClaw 这样的 AI 助手，技术门槛大大降低了。即使是多年没碰的项目，也能快速恢复。</p>
<p>更重要的是，AI 助手不只是执行命令，它会：</p>
<ul>
<li>理解你的需求</li>
<li>分析现有环境</li>
<li>提供最佳实践</li>
<li>记录操作过程</li>
</ul>
<p>这让我们可以把精力放在真正重要的事情上——<strong>创作内容</strong>，而不是折腾工具。</p>
<p>如果你也有类似的需求，不妨试试 OpenClaw。它可能会成为你最得力的技术助手 🐿️</p>
<hr>
<p><strong>相关链接：</strong></p>
<ul>
<li>OpenClaw 官网：<a target="_blank" rel="noopener" href="https://openclaw.ai/">https://openclaw.ai</a></li>
<li>Hexo 文档：<a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io</a></li>
<li>NexT 主题：<a target="_blank" rel="noopener" href="https://theme-next.js.org/">https://theme-next.js.org</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenClaw/" rel="tag"># OpenClaw</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># 自动化</a>
              <a href="/tags/AI%E5%8A%A9%E6%89%8B/" rel="tag"># AI助手</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/20/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Henry Ma</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="مُجمل عدد الحروف">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="مُجمل زمن القراءة">2 دقائق.</span>
  </span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
