<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="静定而悦," />










<meta name="description" content="小的时候，觉得练字是一种痛苦。在窗外知了欢叫的暑假里，被强制坐在书桌前，拿着滑滑的钢笔在庞中华的字帖本上涂涂画画。屋外小伙伴早已玩嗨，河里还有一些螃蟹待抓。心不甘情不愿，导致我至今的字仍然惨不忍睹。虽然曾经以为以后大家都用电脑打字，不怎么需要书写，但是随着长大，发现写得一手好字还是一个很棒的事情，面对草草的签字在合上笔盖的那一刻实在是不敢抬头。羡慕、长叹，悔恨无益，还是练起来吧！ 　　字全都会">
<meta property="og:type" content="article">
<meta property="og:title" content="静定而悦，练字！">
<meta property="og:url" content="http://yoursite.com/2018/08/09/%E9%9D%99%E5%AE%9A%E8%80%8C%E6%82%A6%EF%BC%8C%E7%BB%83%E5%AD%97%EF%BC%81/index.html">
<meta property="og:site_name" content="楼顶晒太阳">
<meta property="og:description" content="小的时候，觉得练字是一种痛苦。在窗外知了欢叫的暑假里，被强制坐在书桌前，拿着滑滑的钢笔在庞中华的字帖本上涂涂画画。屋外小伙伴早已玩嗨，河里还有一些螃蟹待抓。心不甘情不愿，导致我至今的字仍然惨不忍睹。虽然曾经以为以后大家都用电脑打字，不怎么需要书写，但是随着长大，发现写得一手好字还是一个很棒的事情，面对草草的签字在合上笔盖的那一刻实在是不敢抬头。羡慕、长叹，悔恨无益，还是练起来吧！ 　　字全都会">
<meta property="og:locale">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E9%92%A2%E7%AC%94%E8%BF%90%E8%A1%8C%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%AD%97.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E7%AC%94%E7%94%BB%E8%99%9A%E5%AE%9E.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E7%82%B9.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E6%A8%AA.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E7%AB%96.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E6%92%87.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E6%8D%BA.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E9%92%A91.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E9%92%A92.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E6%8A%98.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E6%8C%91.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E5%B7%A6%E5%81%8F%E6%97%81.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E5%8F%B3%E5%81%8F%E6%97%81.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E5%AD%97%E5%A4%B4.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E5%AD%97%E5%BA%95.png">
<meta property="og:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E5%AD%97%E6%A1%86.png">
<meta property="article:published_time" content="2018-08-09T13:21:18.000Z">
<meta property="article:modified_time" content="2018-08-23T06:01:12.832Z">
<meta property="article:author" content="Hengyuanm">
<meta property="article:tag" content="静定而悦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E9%92%A2%E7%AC%94%E8%BF%90%E8%A1%8C%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%AD%97.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
     (function(){
         if(''){
             if (prompt('请输入文章密码') !== ''){
                 alert('密码错误！');
                 history.back();
             }
         }
     })();
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/静定而悦，练字！/"/>





  <title>静定而悦，练字！ | 楼顶晒太阳</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4d2c7fad6139a74c12c65f25c7aed89";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 8.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">楼顶晒太阳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/%E9%9D%99%E5%AE%9A%E8%80%8C%E6%82%A6%EF%BC%8C%E7%BB%83%E5%AD%97%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E6%89%8B%E7%BB%98%E5%A4%B4%E5%83%8Fmhy%E4%BF%AE%E5%B0%BA%E5%AF%B8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楼顶晒太阳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">静定而悦，练字！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T21:21:18+08:00">
                2018-08-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-23T14:01:12+08:00">
                2018-08-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">书法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/09/%E9%9D%99%E5%AE%9A%E8%80%8C%E6%82%A6%EF%BC%8C%E7%BB%83%E5%AD%97%EF%BC%81/" class="leancloud_visitors" data-flag-title="静定而悦，练字！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,404
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　小的时候，觉得练字是一种痛苦。在窗外知了欢叫的暑假里，被强制坐在书桌前，拿着滑滑的钢笔在庞中华的字帖本上涂涂画画。屋外小伙伴早已玩嗨，河里还有一些螃蟹待抓。心不甘情不愿，导致我至今的字仍然惨不忍睹。虽然曾经以为以后大家都用电脑打字，不怎么需要书写，但是随着长大，发现写得一手好字还是一个很棒的事情，面对草草的签字在合上笔盖的那一刻实在是不敢抬头。羡慕、长叹，悔恨无益，还是练起来吧！</p>
<p>　　字全都会写，想写好怎么办？最近在看<a href="https://study.163.com/course/introduction.htm?courseId=1003592026#/courseDetail?tab=1">田舍之的一套书法课程</a>，前几节讲的一些内容就很好，要想写好字，得先要学会欣赏好字，要知道好在哪里，提高自己的欣赏水平，然后去借鉴好字的结构、布局。其实硬笔书法的发展基本都是仿照毛笔字，做了很多简化和修改的。硬笔书法的根在书法，但是由于笔尖和使用性的区别，两者又有所不同。</p>
<span id="more"></span> 

<p>　　另外练字要坚持，不能急躁。首先要静心，静下来才能专注所谓定，专注才能有让肌肉的记忆更快形成。定得久了，练得多了，才能体会到练字的乐趣，心生喜悦。其实和做任何事的方法都是一样的！</p>
<p>　　分享一个现在找到的在线生成字帖的网站，非常方便！可以自定义字体和内容，然后自行打印就可以，不需要买成本的字帖了，随时练随时打印，方便在办公室练字。</p>
<blockquote>
<p>田字格字帖生成器（支持笔顺）  <a href="http://www.an2.net/zi/">http://www.an2.net/zi/</a></p>
</blockquote>
<p>持续更新~</p>
<h2 id="20180812"><a href="#20180812" class="headerlink" title="20180812"></a>20180812</h2><p>《钢笔楷行书标准教材》读书笔记   <a href="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E6%89%93%E9%80%9A%E4%BB%BB%E7%9D%A3%E4%BA%8C%E8%84%89%E7%9A%84%E7%BB%83%E5%AD%97%E7%A7%98%E7%B1%8D.pdf">下载链接</a></p>
<p>1935年，上海商务印书馆出版了我国第一本钢笔字帖，陈公哲的《一笔行书钢笔千字文》。</p>
<h3 id="钢笔运行二十四字歌："><a href="#钢笔运行二十四字歌：" class="headerlink" title="钢笔运行二十四字歌："></a>钢笔运行二十四字歌：</h3><p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E9%92%A2%E7%AC%94%E8%BF%90%E8%A1%8C%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%AD%97.png" alt="钢笔二十四字歌"></p>
<p>抢掠 虚实 折转 搭尖 贯连 缠断 顺绕 侧曲 直悬 迟速 压推 收放</p>
<h3 id="钢笔书法表现原理与原则"><a href="#钢笔书法表现原理与原则" class="headerlink" title="钢笔书法表现原理与原则"></a>钢笔书法表现原理与原则</h3><h4 id="1-虚与实–表现的空间"><a href="#1-虚与实–表现的空间" class="headerlink" title="1.虚与实–表现的空间"></a>1.虚与实–表现的空间</h4><p>钢笔提按的过程叫虚实空间，线条随笔触的延伸发生宽窄变化。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E7%AC%94%E7%94%BB%E8%99%9A%E5%AE%9E.png" alt="笔画虚实"></p>
<h4 id="2-角度与力度–表现的方法"><a href="#2-角度与力度–表现的方法" class="headerlink" title="2.角度与力度–表现的方法"></a>2.角度与力度–表现的方法</h4><p>不同的起笔有不同的角度，不同的粗细变化的根源在于不同的力度大小。所以，很多效果是角度和力度的统一结果。</p>
<h4 id="3-巧与捷–表现的灵魂"><a href="#3-巧与捷–表现的灵魂" class="headerlink" title="3.巧与捷–表现的灵魂"></a>3.巧与捷–表现的灵魂</h4><p>钢笔字本身比较纤细，适合用巧劲，不能因动作过大而显得生硬。</p>
<p>另外，需要靠速度来拉长虚实空间，所以用笔需快速，简捷。</p>
<h3 id="楷书简介"><a href="#楷书简介" class="headerlink" title="楷书简介"></a>楷书简介</h3><p>两个体系，分晋楷和唐楷。</p>
<p>晋楷：钟繇，王羲之，王献之</p>
<p>唐楷：虞世南，欧阳询，褚遂良，薛稷，颜真卿，柳公权，钟绍京</p>
<h3 id="楷书基本笔画"><a href="#楷书基本笔画" class="headerlink" title="楷书基本笔画"></a>楷书基本笔画</h3><p>基本笔画：点、横、竖、撇、捺、钩、折、挑</p>
<h4 id="点"><a href="#点" class="headerlink" title="点"></a>点</h4><p>露锋点：起笔轻，收笔重，瞄准方向迅速落笔至最深处，后回收。</p>
<p>藏锋点：起笔重，收笔轻，大力落笔后迅速踢出。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E7%82%B9.png" alt="点的笔画"></p>
<blockquote>
<p>注意区分露锋点和藏锋点！</p>
</blockquote>
<h2 id="20180820"><a href="#20180820" class="headerlink" title="20180820"></a>20180820</h2><h4 id="横"><a href="#横" class="headerlink" title="横"></a>横</h4><p>和竖作为字的主要间架，撑起内部特别是横向结构，使字内部开阔，气宇深广。</p>
<p>每个横都应当有其长度。</p>
<p>短横要直，右上取势。长横当曲，曲中求平。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E6%A8%AA.png" alt="横"></p>
<h4 id="竖"><a href="#竖" class="headerlink" title="竖"></a>竖</h4><p>竖关系到字的平稳和骨力气质。</p>
<p>短竖要直，长竖要曲，悬针以外的长竖一般稍向内画弧。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E7%AB%96.png" alt="[图片]"></p>
<h4 id="撇"><a href="#撇" class="headerlink" title="撇"></a>撇</h4><p>撇捺的不同处理能够反映个性、反映神采。书写原则为：自然、舒朗又不失理度。</p>
<p>撇的大小， 倾斜长度都要因字而异。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E6%92%87.png" alt="[图片]"></p>
<h4 id="捺"><a href="#捺" class="headerlink" title="捺"></a>捺</h4><p>捺画较难书写，因为在一笔中有轻重缓急的变化。书写原则：准角度，适弯度，舒展，飘逸。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E6%8D%BA.png" alt="[图]"></p>
<h4 id="钩"><a href="#钩" class="headerlink" title="钩"></a>钩</h4><p>钩应该：潇洒合度，丰满敦厚。做钩前，笔画应当有相当的厚度（做钩之前要有力积蓄）。作钩动作要轻捷稳健。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E9%92%A91.png" alt="钩"></p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E9%92%A92.png" alt="钩2"></p>
<h4 id="折"><a href="#折" class="headerlink" title="折"></a>折</h4><p>连笔折：起笔画横至折笔处，压笔略内推并迅速直下行。</p>
<p>断笔折：为一撇和一提的组合。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E6%8A%98.png" alt="[图]"></p>
<h4 id="挑"><a href="#挑" class="headerlink" title="挑"></a>挑</h4><p>挑画同段撇，只是方向不同。注意角度，用笔要果断，遒劲。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E6%8C%91.png" alt="图"></p>
<h3 id="单体字"><a href="#单体字" class="headerlink" title="单体字"></a>单体字</h3><p>月耳身言再上西不右女西方毛为母互九人又主米两尽亚</p>
<h2 id="20180823"><a href="#20180823" class="headerlink" title="20180823"></a>20180823</h2><h3 id="楷书组合笔画"><a href="#楷书组合笔画" class="headerlink" title="楷书组合笔画"></a>楷书组合笔画</h3><h4 id="左偏旁"><a href="#左偏旁" class="headerlink" title="左偏旁"></a>左偏旁</h4><p>仲左让右，左边尽情舒展，右边要注意让就关系，笔画或结构间的伸让，穿插，以及相背关系。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E5%B7%A6%E5%81%8F%E6%97%81.png" alt="左偏旁"></p>
<h4 id="右偏旁"><a href="#右偏旁" class="headerlink" title="右偏旁"></a>右偏旁</h4><p>让左伸右。注意与左面结构重量的协调和因让就，相背关系所造成的点面形变。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E5%8F%B3%E5%81%8F%E6%97%81.png" alt="右偏旁"></p>
<h4 id="字头"><a href="#字头" class="headerlink" title="字头"></a>字头</h4><p>字头一般造型宽阔，对下面的结构形成覆盖之势。但草字头，竹字头，山字头一般写得较小。</p>
<p>因字而异。如 **芙 **和 **茶 **中，大撇大捺是字的主笔，当写够字的宽度，草字头自然应小，而在 <strong>苗</strong> 中，下面是 <strong>田</strong> ，呈收势，字头应舒展。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E5%AD%97%E5%A4%B4.png" alt="字头"></p>
<h4 id="字底"><a href="#字底" class="headerlink" title="字底"></a>字底</h4><p>字底造型扁阔，要能撑起上面的结构，笔致灵活与上承结构形成完美的统一，有底的字，特别注意不能让上下两部分写散。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E5%AD%97%E5%BA%95.png" alt="字底"></p>
<h4 id="字框"><a href="#字框" class="headerlink" title="字框"></a>字框</h4><p>在同一篇幅中，有框的字一般写得较小，这样从感觉上才能与其他字大小相当，字框用笔宜果断、坚实。</p>
<p><img src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E7%A1%AC%E7%AC%94%E4%B9%A6%E6%B3%95%2F%E5%AD%97%E6%A1%86.png" alt="字框"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%99%E5%AE%9A%E8%80%8C%E6%82%A6/" rel="tag"># 静定而悦</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/Fantastic-features-of-Hexo-Next/" rel="next" title="Fantastic features of Hexo&Next">
                <i class="fa fa-chevron-left"></i> Fantastic features of Hexo&Next
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/%E4%BD%BF%E7%94%A8boost-python%E5%AF%BC%E5%87%BAC-%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="使用boost::python导出C++数组/STL容器的方法 | 及其他函数和类的方法">
                使用boost::python导出C++数组/STL容器的方法 | 及其他函数和类的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/%E6%89%8B%E7%BB%98%E5%A4%B4%E5%83%8Fmhy%E4%BF%AE%E5%B0%BA%E5%AF%B8.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/marcellosloan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#20180812"><span class="nav-number">1.</span> <span class="nav-text">20180812</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A2%E7%AC%94%E8%BF%90%E8%A1%8C%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%AD%97%E6%AD%8C%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">钢笔运行二十四字歌：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A2%E7%AC%94%E4%B9%A6%E6%B3%95%E8%A1%A8%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">钢笔书法表现原理与原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%99%9A%E4%B8%8E%E5%AE%9E%E2%80%93%E8%A1%A8%E7%8E%B0%E7%9A%84%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.虚与实–表现的空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A7%92%E5%BA%A6%E4%B8%8E%E5%8A%9B%E5%BA%A6%E2%80%93%E8%A1%A8%E7%8E%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.角度与力度–表现的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B7%A7%E4%B8%8E%E6%8D%B7%E2%80%93%E8%A1%A8%E7%8E%B0%E7%9A%84%E7%81%B5%E9%AD%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.巧与捷–表现的灵魂</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A5%B7%E4%B9%A6%E7%AE%80%E4%BB%8B"><span class="nav-number">1.3.</span> <span class="nav-text">楷书简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A5%B7%E4%B9%A6%E5%9F%BA%E6%9C%AC%E7%AC%94%E7%94%BB"><span class="nav-number">1.4.</span> <span class="nav-text">楷书基本笔画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text">点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20180820"><span class="nav-number">2.</span> <span class="nav-text">20180820</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%AA"><span class="nav-number">2.1.</span> <span class="nav-text">横</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%96"><span class="nav-number">2.2.</span> <span class="nav-text">竖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%92%87"><span class="nav-number">2.3.</span> <span class="nav-text">撇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%BA"><span class="nav-number">2.4.</span> <span class="nav-text">捺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%A9"><span class="nav-number">2.5.</span> <span class="nav-text">钩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%98"><span class="nav-number">2.6.</span> <span class="nav-text">折</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%91"><span class="nav-number">2.7.</span> <span class="nav-text">挑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BD%93%E5%AD%97"><span class="nav-number">2.8.</span> <span class="nav-text">单体字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20180823"><span class="nav-number">3.</span> <span class="nav-text">20180823</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A5%B7%E4%B9%A6%E7%BB%84%E5%90%88%E7%AC%94%E7%94%BB"><span class="nav-number">3.1.</span> <span class="nav-text">楷书组合笔画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E5%81%8F%E6%97%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">左偏旁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B3%E5%81%8F%E6%97%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">右偏旁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%A4%B4"><span class="nav-number">3.1.3.</span> <span class="nav-text">字头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%BA%95"><span class="nav-number">3.1.4.</span> <span class="nav-text">字底</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E6%A1%86"><span class="nav-number">3.1.5.</span> <span class="nav-text">字框</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengyuanm</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7M7toWdz1xylYdcnscUhnoQw-gzGzoHsz", "6vW8g3cfN41QRMBVDdKFEMML");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<link rel="stylesheet" href="/static/css/player.css">
</head>

<div id="QPlayer">
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="timer left">0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
				<div class="adf"></div>
		</div>
	</div>
	<ol id="playlist"></ol>
</div>
<script src="//cdn.bootcss.com/jQuery.Marquee/1.3.94/jquery.marquee.min.js"></script>
<script>
  var playlist = [];
  
  playlist.push({title:'人生马拉松',artist:'陈奕迅',mp3:'https://picsforblog-1256749273.cos.ap-shanghai.myqcloud.com/music%2F%E4%BA%BA%E7%94%9F%E9%A9%AC%E6%8B%89%E6%9D%BE.mp3',cover:'http://img4.kuwo.cn/star/starheads/240/81/37/17029594.jpg'})
  
  var isRotate = true;
  var autoplay = false;
</script>
<script src="/static/js/player.js"></script>
<script>
  function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
  }
  window.onload = bgChange;
</script>


</body>
</html>
